<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: tomato;
            }
            div {
                background-color: aquamarine;
                color: blue;
            }

            div.static {
                position: static;
                text-transform: uppercase;
                font-weight: bold;
                width: 150px;
                border: 2px solid #323454 ;
            }

            div.relative {
                position: relative;
                text-transform: capitalize;
                height: 100px;
                font-weight: bold;
                border: 2px solid #54243e ;
            }
            div.fixed {
                position: fixed;
                text-transform: capitalize;
                font-weight: bold;
                border: 2px solid #e9091c ;
                margin-left:10px;
            }
            div.absolute {
                position: absolute;
                text-transform: lowercase;
                text-align: right;
                border: 2px solid #54773e ;
            }
            div.sticky {
                position: sticky;
                text-transform: uppercase;
                font-variant: small-caps;
                border: 2px solid #b33c0d ;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <p><u>Paragraph</u><br />people think a virus is just going to slow down their computer, this is true, but hackers design a virus so they can financially benefit in some way, the slowing down of your computer is a by-product of the virus.
            A virus can send your email address, passwords, credit card details, home address, even your family photos to a hacker.
            Once received the hacker will go about selling your personal information on the dark web, which is like Amazon for criminals. Criminals will purchase your data for small change, but the consequences to you could be priceless.</p>
            <a href="http:// www.google.com" target="_blank">Google</a>
            <br /><br /><i>Unordered List</i><br />
            <ul>
                <li>List One</li>
                <li>List Two</li>
                <li>List Three</li>
            </ul>
            <br /><b>Ordered List</b><br />
            <ol>
                <li>List One</li>
                <li>List Two</li>
                <li>List Three</li>
            </ol>
            <table border="2" cellspacing="3" style="padding-left: 20px;">
                <tr>
                    <th>Heading</th>                    
                    <th>Heading</th>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
            </table>
            <dl>
                <dt>Recipe One</dt>
                <dd>Ingredients</dd>
                <dt>Recipe Two</dt>
                <dd>Ingredients</dd>
            </dl>
            <div class="static">Div position: static</div><br>
            <div class="relative">Div position: relative</div><br>
            <div class="fixed">Div position: fixed</div><br>
            <div class="absolute">Div position: absolute</div><br>
            <div class="sticky">Div position: sticky</div><br>
    </body>
</html>